package Study_REAL;

import java.util.Scanner;

public class blackjack {

	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		
		int n = scanner.nextInt();
		int m = scanner.nextInt();
		int [] cards = new int[n];
		
		for (int i = 0; i < n; i++) {
			cards[i] = scanner.nextInt();
		}
		
		int answer = play(cards, m);
		System.out.println(answer);

	}//main

	private static int play(int[] cards, int m) {
		int a =cards.length;
		int answer = 0;
		int sum = 0;
		for (int i = 0; i < cards.length-2; i++) {
			for (int j = i+1; j < cards.length-1; j++) {
				for (int k = j+1; k < cards.length; k++) {
					sum = cards[i]+cards[j]+cards[k];
					if(sum <= m && sum > answer) answer = sum;
				}
			}
		}
		return answer;
	}

}//class
