package Study_REAL;

import java.util.ArrayList;

public class correctGwalHo {

	public static void main(String[] args) {
		String s = "(())()";
		boolean answer = true;
		ArrayList<String> sList = new ArrayList<String>();
		int count1 = 0;
		int count2 = 0;
		for (int i = 0; i < s.length(); i++) {
			String sub = s.substring(i, i+1);
			sList.add(sub);
			if (sub.equals(")")) {
				count1++;
			} else {
				count2++;
			}
		}
		
		if (!s.substring(0, 1).equals("(")) {
			answer = false;
		} else if (s.substring(s.length()-1, s.length()).equals("(")) {
			answer = false;
		} else if (count1 != count2) {
			answer = false;
		} else {
			answer = true;
		}
		
		System.out.println(answer);
	}

}
