package Study_REAL;

import java.util.ArrayList;
import java.util.Arrays;

public class DeleteLeastNumber {

	public static void main(String[] args) {
		
		int [] arr = {4, 2, 3};
		int [] temp = arr.clone();
		Arrays.parallelSort(temp);
		ArrayList<Integer> ans = new ArrayList<Integer>();
		
		if (temp.length == 1) {
			ans.add(-1);
		} else {
			for (int i = 0; i < temp.length; i++) {
				if (arr[i] != temp[0]) {
					ans.add(arr[i]);
				}
			}
		}
		
		int [] answer = new int[ans.size()];
		
		for (int i = 0; i < ans.size(); i++) {
			answer[i] = ans.get(i);
		}
		System.out.println(Arrays.toString(arr));
		System.out.println(Arrays.toString(answer));

	}//main

}//class
