package Study_REAL;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;

public class dividable {

	public static void main(String[] args) {
		int [] arr = {5, 9, 7, 10};
		int divisor = 13;
		
		ArrayList<Integer> arrList = new ArrayList<Integer>();
		for (int i = 0; i < arr.length; i++) {
			if (arr[i] % divisor == 0) {
				arrList.add(arr[i]);
			}
		}
		
		if (arrList.size() == 0) {
			arrList.add(-1);
		}
		Collections.sort(arrList);
		int [] answer = new int[arrList.size()];
		for (int i = 0; i < arrList.size(); i++) {
			answer[i] = arrList.get(i);
		}
		
		System.out.println(Arrays.toString(answer));

	}//main

}//class
