package Study_REAL;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;


public class numberK {

	public static void main(String[] args) {
		int [] array = {1, 5, 2, 6, 3, 7, 4};
		int [][] commands = {{2, 5, 3}, {4, 4, 1}, {1, 7, 3}};
		
		int count = 0;
		String arrays = "";
		
		for (int i = 0; i < array.length; i++) {
			arrays += array[i];
		}
		
		int [] answer = new int[3];
		
		int k = 0;
		for (int j = 0; j < 3; j++) {
				String a = arrays.substring(commands[j][k]-1, commands[j][k+1]);
				
				ArrayList<Integer> list1 = new ArrayList<Integer>();
				for (int i = 0; i < a.length() ; i++) {
					list1.add(Integer.parseInt(a.substring(i, i+1)));
				}
				Collections.sort(list1);
				
				answer[count] = list1.get(commands[j][k+2]-1);
				count++;
				k = 0;
		}
		
		System.out.println(Arrays.toString(answer));
		

	}//main

}//class
