package Study_REAL;

public class threeMenQuiz {

	public static void main(String[] args) {
		int [] answers = {1, 2, 3, 4, 5};
		int [] one = {1, 2, 3, 4, 5};
		int [] two = {2, 1, 2, 3, 2, 4, 2, 5};
		int [] three = {3, 3, 1, 1, 2, 2, 4, 4, 5, 5};
		
		int count1 = 0;
		int count2 = 0;
		int count3 = 0;
		
		for (int i = 0; i < answers.length; i++) {
			if (one[i] == answers[i]) {
				count1++;
			}
			if (two[i] == answers[i]) {
				count2++;
			}
			if (three[i] == answers[i]) {
				count3++;
			}
		}
		
		System.out.println(count1);
		System.out.println(count2);
		System.out.println(count3);
		
		
		

	}//main

}//class
