package Study_REAL;

import java.util.Calendar;

public class year2016 {

	public static void main(String[] args) {
		int a = 5;
		int b = 24;
		String answer = "";
		
		Calendar c = Calendar.getInstance();
		c.set(2016, a-1, b);
		int day = c.get(Calendar.DAY_OF_WEEK);
		System.out.println(day);
		
		switch (day) {
		case 1:
			answer = "SUN";
			break;
		case 2:
			answer = "MON";
			break;
		case 3:
			answer = "TUE";
			break;
		case 4:
			answer = "WED";
			break;
		case 5:
			answer = "THU";
			break;
		case 6:
			answer = "FRI";
			break;
		case 7:
			answer = "SAT";
			break;
		}
		
		System.out.println(answer);

	}

}
